# RapidTakeoff

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  RapidTakeoff.sln  global.json
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: release.md
.github/workflows/: ci.yml  release.yml
examples/: exampleproject.json  exampleproject2.json  exampleproject3.json
scripts/: preflight.ps1  publish.ps1
src/RapidTakeoff.Cli/: Program.cs  RapidTakeoff.Cli.csproj
src/RapidTakeoff.Core/: Class1.cs
src/RapidTakeoff.Core/Domain/: TakeoffPenetration.cs  TakeoffProject.cs
src/RapidTakeoff.Core/Projects/: Project.cs  ProjectNormalizer.cs  ProjectPenetration.cs  ProjectSettings.cs
src/RapidTakeoff.Core/TakeOff/Drywall/: DrywallSheet.cs  DrywallTakeoffCalculator.cs  DrywallTakeoffResult.cs
src/RapidTakeoff.Core/TakeOff/Insulation/: InsulationProduct.cs  InsulationTakeoffCalculator.cs  InsulationTakeoffResult.cs
src/RapidTakeoff.Core/TakeOff/Studs/: FramedStudPlanner.cs  FramedStudTakeoffResult.cs  StudLayoutPlanner.cs  StudTakeoffCalculator.cs  StudTakeoffResult.cs
src/RapidTakeoff.Core/units/: Area.cs  Length.cs  UnitBasis.cs  UnitStyle.cs
src/RapidTakeoff.Rendering/: RapidTakeoff.Rendering.csproj
src/RapidTakeoff.Rendering/WallStrips/: WallStripDtos.cs  WallStripSvgRenderer.cs
src/RapidTakeoff.Rendering/Walls/: PenetrationDto.cs  StudLayoutDto.cs  StudTypeDto.cs
tests/RapidTakeoff.Core.Tests/: Directory.Build.props  RapidTakeoff.Core.Tests.csproj  UnitTest1.cs
tests/RapidTakeoff.Core.Tests/Projects/: ProjectNormalizerTests.cs  ProjectPenetrationTests.cs  ProjectSettingsTests.cs  ProjectTests.cs
tests/RapidTakeoff.Core.Tests/TakeOff/Drywall/: DrywallSheetTests.cs  DrywallTakeoffCalculatorTests.cs
tests/RapidTakeoff.Core.Tests/TakeOff/Insulation/: InsulationTakeoffCalculatorTests.cs
tests/RapidTakeoff.Core.Tests/TakeOff/Studs/: FramedStudPlannerTests.cs  StudLayoutPlannerTests.cs  StudTakeoffCalculator.cs
tests/RapidTakeoff.Core.Tests/units/: AreaTests.cs  LengthTests.cs
tests/RapidTakeoff.Rendering.Tests/: RapidTakeoff.Rendering.Tests.csproj  WallStripSvgRendererTests.cs
tickets/2026-03-01-project-normalization/: brief.md  spec.md
tickets/2026-03-01-units-rounding/: brief.md  review.md  spec.md
