<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RapidTakeoff.Core\RapidTakeoff.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <Product>RapidTakeoff</Product>
    <Description>Lightweight residential construction takeoff engine.</Description>
    <AssemblyName>rapid</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
